{
	"ignored_packages":
	[
		"Vintage",
	],
	"font_size": 16,
	"color_scheme": "Monokai.sublime-color-scheme",
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"index_files": false,
}
