<snippet>
	<content><![CDATA[
const int N = 2e5 + 5;
int n;
// topological sorting of a directed acyclic graph using bfs(kahn's algorithm)
int indeg[N];

vector<int> toposort(vector<vector<int>> adj){

	priority_queue<pi,vector<pi>> pq;
	vector<int> ans;
	forn1(i,n){
		if(indeg[i] == 0){
			pq.push({-adj[i].size(),-i});
		}
	}
	while(pq.size() > 0){
		int prio = pq.top().f;
		int fir = abs(pq.top().s);
		pq.pop();
		ans.pb(fir);
		forn(i,adj[fir].size()){
			int sec = adj[fir][i];
			indeg[sec]--;
			if(indeg[sec] == 0){
				pq.push({-adj[sec].size(),-sec});
			}
		}
	}
	return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>toposort</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
