<snippet>
	<content><![CDATA[
vector<int> z_func(string &s) {
  // if i <= R then the substr[L,R] matches [0,R-L] thus i-L 
  // is already in prefix and z value can be copied from there 
  int n = s.size(), L = 0, R = 0;
  vi z(n);
  z[0] = n;   
  for(int i = 1; i < n; i++) {
    if(i < R){
      z[i] = min(z[i - L], R - i);
    }
    while(i + z[i] < n && s[i + z[i]] == s[z[i]]) z[i]++;
    if(i + z[i] > R) {
      L = i;
      R = i + z[i];
    }
  }
  return z;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>z_func</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
